# orm-las

./: pom.xml
orm-bo/: pom.xml
orm-bo/src/main/java/com/jd/cd/panda/theme/: AppPackage.java  PdTheme.java
orm-ibatis/: pom.xml
orm-ibatis/src/main/webapp/WEB-INF/: web.xml
orm-mybatis/: pom.xml
orm-mybatis/src/main/java/com/jd/cd/panda/dao/: AppPackageDao.java  BaseDao.java  PdThemeDao.java  PdThemeDao2.java
orm-mybatis/src/main/resources/: important.properties  log4j.properties  orm-mybatis.properties
orm-mybatis/src/main/resources/mybatis/: mybatis-config.xml  spring-bean-mapper.xml
orm-mybatis/src/main/resources/mybatis/mapper/: AppPackage.xml  PdThemeMapper.xml
orm-mybatis/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource.xml  spring-config.xml  spring-config2.xml
orm-mybatis/src/main/webapp/WEB-INF/: web.xml
orm-mybatis/src/test/java/com/jd/cd/panda/dao/test/: AppPackageDaoTest.java  PdThemeDaoTest.java  PdThemeDaoTest2.java
orm-service/: pom.xml
