<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--信息设置 -->
	<groupId>com.jd.cd.panda</groupId>
	<artifactId>orm-all</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<!--模块设置 -->
	<modules>
		<module>orm-ibatis</module>
		<module>orm-mybatis</module>
		<module>orm-service</module>
		<module>orm-bo</module>
	</modules>

	<!--属性设置 -->
	<properties>
		<junit.version>4.10</junit.version>
		<servlet.api.version>2.5</servlet.api.version>
		<spring.framework.version>3.1.0.RELEASE</spring.framework.version>
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>
		<httpclient.version>4.4</httpclient.version>
		<aspectj.version>1.6.11</aspectj.version>
		<message.service.version>1.0.3-SNAPSHOT</message.service.version>
		<cxf.version>2.2.4</cxf.version>
	</properties>

	<dependencies>
		
	</dependencies>
</project>