#Panda DataSource
panda.biz.jdbc.url=jdbc:mysql://127.0.0.1:3306/panda?useUnicode=true&characterEncoding=UTF-8
panda.biz.defaultAutoCommit=true
panda.biz.initialSize=0
panda.biz.maxActive=20
panda.biz.maxIdle=5
panda.biz.minIdle=0
panda.biz.maxWait=1000
panda.biz.minEvictableIdleTimeMillis=300000
panda.biz.timeBetweenEvictionRunsMillis=120000



